<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="../bootstrap-5.3.8-dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .tooltip-inner {
            background-color: tomato;
        }
      
    </style>
</head>

<body>
    <div class="container">
        <table class="table">
            <tr class="table-primary">
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Info</th>
            </tr>
            <tr class="table-success">
                <td>01</td>
                <td>Tanjil</td>
                <td>tanjilh85@gmail.com</td>
                <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit">
                        <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="bi bi-trash3-fill"></i></button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Info"><i class="bi bi-eye-fill"></i></button>
                </td>
            </tr>
            <tr class="table-danger">
                <td>02</td>
                <td>Hamid</td>
                <td>Hamidh85@gmail.com</td>
                <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit">
                        <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="bi bi-trash3-fill"></i></button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Info"><i class="bi bi-eye-fill"></i></button>
                </td>
            </tr>
            <tr class="table-warning">
                <td>03</td>
                <td>Habib</td>
                <td>Habibh85@gmail.com</td>
                <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit">
                        <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="bi bi-trash3-fill"></i></button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Info"><i class="bi bi-eye-fill"></i></button>
                </td>
            </tr>
            <tr class="table-secondary">
                <td>04</td>
                <td>Saif</td>
                <td>Saifh85@gmail.com</td>
                <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit">
                        <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="bi bi-trash3-fill"></i></button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Info"><i class="bi bi-eye-fill"></i></button>
                </td>
            </tr>
            <tr class="table-dark">
                <td>05</td>
                <td>Mehedi</td>
                <td>Mehedih85@gmail.com</td>
                <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit">
                        <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="bi bi-trash3-fill"></i></button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Info"><i class="bi bi-eye-fill"></i></button>
                </td>
            </tr>
            <tr class="table-light">
                <td>06</td>
                <td>Bijoy</td>
                <td>Bijoyh85@gmail.com</td>
                <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit">
                        <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="bi bi-trash3-fill"></i></button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Info"><i class="bi bi-eye-fill"></i></button>
                </td>
            </tr>
            <tr class="table-info">
                <td>07</td>
                <td>Shownok</td>
                <td>Shownokh85@gmail.com</td>
                <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit">
                        <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="bi bi-trash3-fill"></i></button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Info"><i class="bi bi-eye-fill"></i></button>
                </td>
            </tr>
            <tr class="table-success">
                <td>08</td>
                <td>Sajeeb</td>
                <td>sajeeb@gmail.com</td>
                <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit">
                        <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="bi bi-trash3-fill"></i></button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Info"><i class="bi bi-eye-fill"></i></button>
                </td>
            </tr>
            <tr class="table-warning">
                <td>09</td>
                <td>Sayem</td>
                <td>sayemh85@gmail.com</td>
                <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit">
                        <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="bi bi-trash3-fill"></i></button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Info"><i class="bi bi-eye-fill"></i></button>
                </td>
            </tr>
            <tr class="table-info">
                <td>10</td>
                <td>Akib</td>
                <td>Akib85@gmail.com</td>
                <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit">
                        <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="bi bi-trash3-fill"></i></button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Info"><i class="bi bi-eye-fill"></i></button>
                </td>
            </tr>
        </table>

    </div>

    <script src="../bootstrap-5.3.8-dist/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>

</body>

</html>